<!DOCTYPE html>
<html>
<head>
    <title>Kaue De Mello Lopes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d8c3c3;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #0044ffb7;
            color: #000000;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>HTML</h1>
    </div>
    <div id="main-content">
        
<center>        
<h1 style="color:blue;">O que é o HTML?</h1>

<p style="color:rgb(70, 0, 110);">O HTML, ou HyperText Markup Language, é uma linguagem de marcação fundamental para a construção de páginas da web. Ele é a espinha dorsal da World Wide Web, permitindo que os desenvolvedores criem documentos que contêm texto, imagens, links e outros elementos para compartilhar informações na internet.
    O HTML utiliza tags e elementos para definir a estrutura e o conteúdo de uma página. Cada tag descreve um elemento específico, como cabeçalho, parágrafo, imagem ou link. A combinação de tags e texto cria a formatação e a aparência visual de uma página da web.
    Além disso, o HTML permite a criação de páginas interativas por meio da incorporação de elementos como formulários, que coletam informações dos usuários, e scripts, que adicionam funcionalidades dinâmicas. Com a evolução para o HTML5, a linguagem tornou-se ainda mais poderosa, suportando recursos multimídia, como vídeo e áudio, além de ser altamente compatível com dispositivos móveis.
    A semântica desempenha um papel crucial no HTML, pois permite aos desenvolvedores estruturar o conteúdo de maneira significativa, tornando-o acessível a leitores de tela e mecanismos de busca. Além disso, o HTML é uma linguagem de padrão aberto, garantindo a interoperabilidade entre diferentes navegadores e sistemas.
    Em resumo, o HTML é a base da web, capacitando a criação de páginas da internet que são acessíveis, interativas e informativas. É uma linguagem essencial para qualquer desenvolvedor web e continua desempenhando um papel vital no mundo digital de hoje.
    </p>
</center>





<p style="color:red;">Curriculo</p>
<a href="curriculo.html">Ir para curriculo</a>


<center>
<img src="html.jpg" alt="">
</center>

    </div>
</body>
</html>

